<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html_style.css">
    <title>HTML-Befehle</title>
</head>
<body>
    <div class="container">
        <h1>HTML5 - Befehlsübersicht</h1>
        <div class="table">
            <table> 
                <tr>
                  <th colspan="2">"Tag-Start" & "Tag-Ende"</th>
                  <th> Beschreibung</th>
                  <th> Beispiel</th>
                </tr>
                <tr>
                  <td>Befehls-Anfang</td>
                  <td>Befehls-Ende</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>< H1 ></td>
                  <td>< /H1 ></td>
                  <td>Die größte Überschrift, welche nur 1 mal verwendet werden sollte.</td>
                  <td><h1>Überschrift -H1- </h1></td>
                </tr>
                <tr>
                    <td>< H2 ></td>
                    <td>< /H2 ></td>
                    <td>Die zweitgrößte Überschrift.</td>
                    <td><h2>Überschrift -H2- </h2></td>
                  </tr>
                  <tr>
                    <td>< H3 ></td>
                    <td>< /H3 ></td>
                    <td>Die drittgrößte Überschrift.</td>
                    <td><h3>Überschrift -H3- </h3></td>
                  </tr>
                  <tr>
                    <td>< H4 ></td>
                    <td>< /H4 ></td>
                    <td>Die viertgrößte Überschrift.</td>
                    <td><h4>Überschrift -H4- </h4></td>
                  </tr>
                  <tr>
                    <td>< H5 ></td>
                    <td>< /H5 ></td>
                    <td>Die fünftgrößte Überschrift.</td>
                    <td><h5>Überschrift -H5- </h5></td>
                  </tr>
                  <tr>
                    <td>< h6 ></td>
                    <td>< /h6 ></td>
                    <td>Die sechstgrößte Überschrift.</td>
                    <td><h6>Überschrift -h6- </h6></td>
                  </tr>
                  <tr>
                    <td>< h3 Align="?" ></td>
                    <td>< /h3 ></td>
                    <td>Der "Align"-Zusatz ermöglicht die Positionierung einer Überschrift. Hier bei einer < H3 >-Überschrift.</H3></td>
                    <td><h3>Überschrift -h3- </h3></td>
                  </tr>
                  <tr>
                    <td>< h3 Align="left"></td>
                    <td>< /h3 ></td>
                    <td>Die Überschrift wird nach links verschoben.</td>
                    <td><h3>Überschrift -h3- </h3></td>
                  </tr>
                  <tr>
                    <td>< h3 Align="center"></td>
                    <td>< /h3 ></td>
                    <td>Die Überschrift wird zentriert dargestellt.</td>
                    <td><h3 Align="center">Überschrift -h3- </h3></td>
                  </tr>
                  <tr>
                    <td>< h3 Align="right"></td>
                    <td>< /h3 ></td>
                    <td>Die Überschrift wird nach rechts verschoben.</td>
                    <td><h3 Align="right">Überschrift -h3- </h3></td>
                  </tr>
                  <tr>
                    <td>< h3 Align="justify"></td>
                    <td>< /h3 ></td>
                    <td>Die Überschrift wird im Blocksatz dargestellt.</td>
                    <td><h3 Align="justify">Überschrift -h3- </h3></td>
                  </tr>
                  <tr>
                    <td>< p ></td>
                    <td>< /p ></td>
                    <td>Paragraph / Absatz</td>
                    <td><p>Mustertext mit einem Absatz</p><p>Mustertext in neuem Absatz</p></td>
                  </tr>
                  <tr>
                    <td>< br ></td>
                    <td><  ></td>
                    <td>Zeilenumbruch erzwingen</td>
                    <td><p>Mustertext mit einem <br> erzwungenem Absatz></p></td>
                  </tr>
                  <tr>
                    <td>< hr ></td>
                    <td><  ></td>
                    <td>Trennlinie mit 100% width, 2px breit</td>
                    <td><p>Mustertext mit einem <hr> neuen Absatz></p></td>
                  </tr>
                  <tr>
                    <td>< hr width=""></td>
                    <td><  ></td>
                    <td>Trennlinie mit definierbaren Breite</td>
                    <td><p>Mustertext mit einem <hr width="50px"> neuen Absatz></p></td>
                  </tr>
                  <tr>
                    <td>< hr color=""></td>
                    <td><  ></td>
                    <td>Trennlinie mit Farbwahl</td>
                    <td><p>Mustertext mit einem <hr color="red"> neuen Absatz></p></td>
                  </tr>
                  <tr>
                    <td>< b ></b></td>
                    <td>< /b ></td>
                    <td>Textbereich in Fettschrift (Bold)</td>
                    <td><p>Mustertext mit einem <b> Bereich </b>in Fettschrift</p></td>
                  </tr>
                  <tr>
                    <td>< i ></td>
                    <td>< /i ></td>
                    <td>Textbereich in Kursivschrift</td>
                    <td><p>Mustertext mit <i>einem Bereich </i>in Fettschrift</p></td>
                  </tr>
                  <tr>
                    <td>< u ></td>
                    <td>< /u ></td>
                    <td>Textbereich unterstreichen</td>
                    <td><p>Mustertext mit <u>einem Bereich </u>in Fettschrift</p></td>
                  </tr>
                  <tr>
                    <td>< strike ></td>
                    <td>< /strike ></td>
                    <td>Textbereich durchgestrichen darstellen</td>
                    <td><p>Mustertext mit <strike>einem Bereich </strike>in Fettschrift</p></td>
                  </tr>
                  <tr>
                    <td>< sup ></td>
                    <td>< /sup ></td>
                    <td>Textbereich höher  darstellen</td>
                    <td><p>Mustertext mit H <sup>2 </sup> O darstellen</p></td>
                  </tr>
                  <tr>
                    <td>< sup ></td>
                    <td>< /sup ></td>
                    <td>Textbereich höher  darstellen</td>
                    <td><p>Mustertext mit H <sup>2 </sup> O darstellen</p></td>
                  </tr>
              </table>
        </div>
    </div>
</body>
</html>